#!/bin/bash

#SBATCH --partition=gpu_mig
#SBATCH --gpus=1
#SBATCH --job-name=InstallEnvironment
#SBATCH --ntasks=1
#SBATCH --cpus-per-task=5
#SBATCH --time=03:00:00
#SBATCH --output=cifar10_sar_%A.out

module purge
module load 2024
module load Anaconda3/2024.06-1

#conda env create -f environment.yml
conda init
conda activate tea
# srun python main.py --cfg cfgs/resnet_cifar10/energy_res50.yaml
srun python main.py --cfg cfgs/resnet_cifar10/sar.yaml
# srun python main.py --cfg cfgs/cifar10/energy_res50_cifar100.yaml

# srun python main.py --cfg cfgs/resnet_cifar100/pl.yaml
# srun python main.py --cfg cfgs/resnet_cifar100/shot.yaml
# srun python main.py --cfg cfgs/resnet_cifar100/tent.yaml
# srun python main.py --cfg cfgs/resnet_cifar100/eta.yaml
# srun python main.py --cfg cfgs/resnet_cifar100/eata.yaml
# srun python main.py --cfg cfgs/resnet_cifar100/sar.yaml