#!/bin/bash

#SBATCH --partition=gpu_a100
#SBATCH --gpus=1
#SBATCH --job-name=WRNTIN-TTAs
#SBATCH --ntasks=1
#SBATCH --cpus-per-task=5
#SBATCH --time=06:00:00
#SBATCH --output=WRNTIN-TTAs_%A.out

module purge
module load 2024
module load Anaconda3/2024.06-1

# conda env create -f environment.yml
conda init
conda activate tea
srun python main.py --cfg cfgs/tin200/eata.yaml
srun python main.py --cfg cfgs/tin200/eta.yaml
srun python main.py --cfg cfgs/tin200/norm.yaml
srun python main.py --cfg cfgs/tin200/pl.yaml
srun python main.py --cfg cfgs/tin200/sar.yaml
srun python main.py --cfg cfgs/tin200/shot.yaml
srun python main.py --cfg cfgs/tin200/tent.yaml